<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Maurane danloy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="" class="logo">Maurane Danloy</a>
						<br>
						<h3>Développeuse java android</h3>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li  class="active"><a href="formationsEtExperiences.html">Formations et Expérences</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="lesplus.html">Les +</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
						<section class="post">
							<h2>Formations</h2>
		
							

										<header>
										    <span class="image left"><img src="images/ARBH.jpg" alt="" /></span>
										    <h3>Bac Infographie / 2008 à 2012</h3>
											<p>Athénée Royal de Bastogne_Belgique.</p>
											<div class="col-6 col-12-small">
                                                <p>DAO / Photo / Dessin</p>
                                            </div>

										</header>
<br>										
										<header>	
                                            <span class="image left"><img src="images/ARBH.jpg" alt="" /></span>
    									    <h3>Prépa Multimedia / 2012 à 2013</h3>
    									    <p>Athénée Royal de Bastogne_Belgique.</p>
    									    <div class="col-6 col-12-small">
                                                <p>Graphisme (PAO / DAO) / Web / Video / Photo</p>
                                            </div>
                                        </header>
<br>
                                        <header>
                                            <div>
                                                <span class="image left"><img src="images/IPESAA.jpg" alt="" /></span>
    											<h3>Licence professionnelle d'Illustration et de graphisme / 2013 à 2018</h3>
    											<p>I.P.E.S.A.A._France.</p>
    											<div class="col-6 col-12-small">
                                                <p>Illustration / Graphisme (PAO / DAO)</p>
                                            </div>
                                            </div>
                                        </header>
<br>
                                        <header>
                                            <div>
                                                <span class="image left"><img src="images/ADRAR.jpg" alt="" /></span>
    											<h3>Développeur / 2019 à 2020</h3>
    											<p>Adrar_France.</p>
    											<div class="col-6 col-12-small">
                                                <p>Java / JavaScript / React / HTML / CSS / Git / Github / SQL / Méthode Scrum</p>
                                            </div>
    										</div>
										</header>
                           
                        
<br>
										<h2>Expériences</h2>
                            
										<header>
											<h3>Graphiste et Infographiste / 2015 à 2019 </h3>
											<p>Particulier et Professionnel_Belgique et France.</p>
											<div class="col-6 col-12-small">
												<!--<dt>savoir-faire</dt>
												<ul>
													<li>écrire et suivre un cahier des charges.</li>
													<li>réalisation support de communication print et digitale.</li>
												</ul>-->
											</div>

											<h3>Designer personnage 2D / Janvier à Mars 2019</h3>
											<p>Studio VR_France.</p>
												
											<div class="col-6 col-12-small">
												
												<ul>
													<li>Bonne connaissance de la culture graphique.</li>
													<li>veille technologique et créative.</li>
												</ul>
											</div>

											<h3>Employée polyvalente saisonnier / 2009 à 2017</h3>
											<p>Scierie Danloy_Belgique.</p>
												
											<div class="col-6 col-12-small">
												
												<ul>
													<li>capacité d'analyser la demande.</li>
													
												</ul>
											</div>

											<h3>Graphiste print Stagiaire / 2019 à 2020</h3>
											<p>MONSTERSHOP Sérigraphie_France.</p>
												
											<div class="col-6 col-12-small">
												
												<ul>
													<li>réalisation support de communication print et digitale.</li>
													<li></li>

												</ul>
											</div>

										</header>

							</section>
					</div>

				<!-- Footer -->
				<footer id="footer">
						<section class="split contact">
							<section class="alt">
								<h3>Adresse</h3>
								<p>Montpellier</p>
							</section>
							<section>
									<h3>CV</h3>
									<p><a href="images/CV_maurane_danloy_stage.pdf"download="CV_maurane_danloy_stage.pdf">Télécharger CV</a></p>
								</section>
								<section>
									<h3>Email</h3>
									<p>maura.danloy@gmail.com</p>
								</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/maurane-danloy/" class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a></li>
									<li><a href="https://github.com/Mauradnly" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.instagram.com/stuuts_and_co/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>