<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Maurane danloy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="" class="logo">Maurane Danloy</a>
						<br>
						<h3>Développeuse java android</h3>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="formationsEtExperiences.html">Formations et Expérences</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="lesplus.html">Les +</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<!-- Text stuff -->
									<span class="image left"><img src="images/potrait.png" alt="" /></span>

										
										<br>
										<p>Un affect particulier pour les nouvelles technologies et la communication visuelle, 
											je suis désormais en recherche d'un stage à la fin de ma formation de développeur web.</p>
									<hr />
									<br>
									<br>
									<header>
										<div class="col-6 col-12-small">
												<h2>Savoir-être</h2>
												<!--<ul>
													<li>Polyvalante</li>
													<li>Rigoureuse</li>
													<li>Calme</li>
													<li>Écoute active</li>
													<li>Ingénieuse</li>
													<li>Passionnée</li>
												</ul> -->
												<p> Polyvalente / Rigoureuse / Calme / Écoute active / Ingénieuse / Passionnée </p>
									</header>
									<div class="col-6 col-12-small">
											<h2>Compétences</h2>
											<div class="box alt">
													<div class="row gtr-50 gtr-uniform">
														<div class="col-4"><span class="image fit"><img src="images/Java.jpg" alt="" /></span></div>
														<div class="col-4"><span class="image fit"><img src="images/jQuery.jpg" alt="" /></span></div>
														<div class="col-4"><span class="image fit"><img src="images/React.jpg" alt="" /></span></div>
														<!-- Break -->
														<div class="col-4"><span class="image fit"><img src="images/Javascript.jpg" alt="" /></span></div>
														<div class="col-4"><span class="image fit"><img src="images/HTML-5.jpg" alt="" /></span></div>
														<div class="col-4"><span class="image fit"><img src="images/CSS-3.jpg" alt="" /></span></div>
														<!-- Break -->
														<div class="col-4"><span class="image fit"><img src="images/Ajax.jpg" alt="" /></span></div>
														<div class="col-4"><span class="image fit"><img src="images/Spring.jpg" alt="" /></span></div>
														<div class="col-4"><span class="image fit"><img src="images/eclipse.jpg" alt="" /></span></div>
														<!-- Break -->
														<div class="col-4"><span class="image fit"><img src="images/Illustrator-CC.jpg" alt="" /></span></div>
														<div class="col-4"><span class="image fit"><img src="images/Photoshop-CC.jpg" alt="" /></span></div>
														<div class="col-4"><span class="image fit"><img src="images/Indesign-CC.jpg" alt="" /></span></div>
														<!-- Break -->
														<div class="col-4"><span class="image fit"><img src="images/VS-Code.jpg" alt="" /></span></div>
														<div class="col-4"><span class="image fit"><img src="images/Bootstrap.jpg" alt="" /></span></div>
														<div class="col-4"><span class="image fit"><img src="images/GitHub.jpg" alt="" /></span></div>
														<!-- Break -->
														<div class="col-4"><span class="image fit"><img src="images/Macintosh.jpg" alt="" /></span></div>
														<div class="col-4"><span class="image fit"><img src="images/Linux-ubuntu.jpg" alt="" /></span></div>
													</div>
												</div>
									<header>
										<h2>Centres d'intérêt</h2>
											<div class="col-4"><span class="image fit"><img src="images/loisir.jpg" alt="" /></span></div>
									</header>
							
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section >
								<h3>Adresse</h3>
								<p>Montpellier</p>
							</section>
							<section>
									<h3>CV</h3>
									<p><a href="images/CV_maurane_danloy_stage.pdf"
   download="CV_maurane_danloy_stage.pdf">Télécharger CV</a></p>
								</section>
								<section>
									<h3>Email</h3>
									<p>maura.danloy@gmail.com</p>
								</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/maurane-danloy/" class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a></li>
									<li><a href="https://github.com/Mauradnly" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.instagram.com/stuuts_and_co/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
				<div id="copyright">
					<ul><li></li></ul>
				</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>