<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Maurane danloy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
		<link rel="stylesheet" href="assets/css/main.css"/>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css"/></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header">
					<a href="" class="logo">Maurane Danloy</a>
					<br>
					<h3>Développeuse java android</h3>
				</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="formationsEtExperiences.html">Formations et Expérences</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li class="active"><a href="lesplus.html">Les +</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
				
								
								<!-- Lists -->
                                    <h2>les +</h2>
                                    <section class="post">
                                        <header>
                                            <span class="image left"><img src="images/39699_1.png" alt="" /></span>
                                            <h3>Bénévole / 2012 à 2018</h3>
                                                <p>Ward'in Rock festival_Belgique.</p>
                                                <div class="col-6 col-12-small">
                                                    <p>Prises de vues vidéos, montages vidéos, photos, interviews.</p>
                                                </div>
                                        </header>
<br>
                                        <header>
                                            <span class="image left"><img src="images/lettering-workshop-lyon-1024x583.jpg" alt="" /></span>
                                            <h3>Workshop lettering</h3>
                                                <p>Lyon_France.</p>
                                                <div class="col-6 col-12-small">
                                                    <p>Technique de lettering.</p>
                                                </div>
                                        </header>

                                        <header>
                                            <span class="image left"><img src="images/TOEIC.jpg" alt="" /></span>
                                            <h3>toeic listening & reading</h3>
                                                <p>Montpellier_France.</p>
                                                <div class="col-6 col-12-small">
                                                    <p>Compréhension à la lecture et à l'écriture.</p>
                                                </div>
                                        </header>
                                    </section>
<br>
									<div class="row">
										<div class="col-6 col-12-small">
											<h3>Autres liens</h3>

											<ul class="icons">
												<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
											<!--	<li><a href="#" class="icon brands fa-codepen"><span class="label">codepen</span></a></li> -->
												<li><a href="#" class="icon brands fa-behance"><span class="label">behance</span></a></li>
											</ul>
										</div>
									</div>
									
							</section>

					</div>

				<!-- Footer -->
				<footer id="footer">
						<section class="split contact">
							<section class="alt">
								<h3>Adresse</h3>
								<p>Montpellier</p>
							</section>
							<section>
									<h3>CV</h3>
									<p><a href="images/CV_maurane_danloy_stage.pdf"download="CV_maurane_danloy_stage.pdf">Télécharger CV</a></p>
								</section>
								<section>
									<h3>Email</h3>
									<p>maura.danloy@gmail.com</p>
								</section>

							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/maurane-danloy/" class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a></li>
									<li><a href="https://github.com/Mauradnly" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
                                    <li><a href="https://www.instagram.com/stuuts_and_co/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                                </ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>