<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Maurane danloy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="" class="logo">Maurane Danloy</a>
						<br>
						<h3>Développeuse java android</h3>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="formationsEtExperiences.html">Formations et Expérences</a></li>
							<li class="active"><a href="portfolio.html">Portfolio</a></li>
							<li><a href="lesplus.html">Les +</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<!-- Image -->
								<h2>Projet web</h2>

									<!-- <h3>Plus d'image dans galerie</h3> -->
									
									<div class="box alt">
										<div class="row gtr-50 gtr-uniform">
											<div class="col-4"><a href="https://mauradnly.github.io/"><span class="image fit"><img src="images/projet_clicker.jpg" alt="" /></a></span></div>
											
										</div>
									</div>				
								
								
								<h2>Graphisme</h2>

									<!-- <h3>Plus d'image dans galerie</h3> -->
									
									<div class="box alt">
										<div class="row gtr-50 gtr-uniform">
											<div class="col-4"><span class="image fit"><img src="images/image_5_.png" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/image_7_.png" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/image_10_.png" alt="" /></span></div>
											
											<div class="col-4"><span class="image fit"><img src="images/image_12_.png" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/image_6_.png" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/image_14_.png" alt="" /></span></div>
											
											<div class="col-4"><span class="image fit"><img src="images/image_3_.png" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/image_13_.png" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/image_9_.png" alt="" /></span></div>
										</div>
									</div>
									<!--
									<a href="#galerie" class="button primary">Galerie</a> 

					
<section>
					<div class="row">

	
		<div class="col-md-12 d-flex justify-content-center mb-5">
	  
		  <button type="button" class="btn btn-outline-black waves-effect filter" data-rel="all">All</button>
		  <button type="button" class="btn btn-outline-black waves-effect filter" data-rel="1">Mountains</button>
		  <button type="button" class="btn btn-outline-black waves-effect filter" data-rel="2">Sea</button>
	  
		</div>

	  
	  </div>

	  <div class="gallery" id="gallery">
	  

		<div class="mb-3 pics animation all 2">
		  <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(73).jpg" alt="Card image cap">
		</div>

		<div class="mb-3 pics animation all 1">
		  <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Vertical/mountain1.jpg" alt="Card image cap">
		</div>
	
		<div class="mb-3 pics animation all 1">
		  <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Vertical/mountain2.jpg" alt="Card image cap">
		</div>
	
		<div class="mb-3 pics animation all 2">
		  <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(35).jpg" alt="Card image cap">
		</div>
	
		<div class="mb-3 pics animation all 2">
		  <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(18).jpg" alt="Card image cap">
		</div>

		<div class="mb-3 pics animation all 1">
		  <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Vertical/mountain3.jpg" alt="Card image cap">
		</div>
		
	  
	  </div>
	   -->
	</section>

</div>
				<!-- Footer -->
				<footer id="footer">
						<section class="split contact">
							<section class="alt">
								<h3>Adresse</h3>
								<p>Montpellier</p>
							</section>
							<section>
								<h3>CV</h3>
									<p><a href="images/CV_maurane_danloy_stage.pdf" download="CV_maurane_danloy_stage.pdf">Télécharger CV</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p>maura.danloy@gmail.com</p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/maurane-danloy/" class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a></li>
									<li><a href="https://github.com/Mauradnly" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.instagram.com/stuuts_and_co/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>	
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>